[gd_scene load_steps=5 format=3 uid="uid://fcxikgqw2kqx"]

[sub_resource type="SphereMesh" id="SphereMesh_b07ki"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aev6k"]
albedo_color = Color(0.329412, 0.329412, 0.329412, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_nb4r4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_usibi"]
emission_enabled = true
emission = Color(0.631373, 0.466667, 0, 1)
emission_energy_multiplier = 16.0

[node name="player" type="Node3D"]

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
current = true

[node name="RightHand" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.803886, 1.5, -0.749483)
tracker = &"right_hand"

[node name="Hand" type="MeshInstance3D" parent="XROrigin3D/RightHand"]
transform = Transform3D(0.130099, -0.0193776, -0.0152207, 0.0242311, 0.0857612, 0.0979327, -0.00447359, -0.0990075, 0.0878093, 0.00922835, -0.0150785, 0.0916129)
mesh = SubResource("SphereMesh_b07ki")

[node name="Sword" type="Node3D" parent="XROrigin3D/RightHand/Hand"]
transform = Transform3D(3.66961, -1.32248e-07, -1.80677e-07, -4.65661e-09, 6.93451, -7.15256e-07, 2.57976e-07, 1.90735e-06, 3.66961, -9.53674e-07, -0.00074482, -0.000410557)

[node name="Hilt" type="MeshInstance3D" parent="XROrigin3D/RightHand/Hand/Sword"]
transform = Transform3D(0.0744161, -7.91624e-09, -7.79983e-09, 4.65661e-09, 0.102138, 1.86265e-09, 1.28057e-09, -5.96046e-08, 0.0744161, -4.76837e-07, -0.00293052, 7.15256e-07)
material_override = SubResource("StandardMaterial3D_aev6k")
mesh = SubResource("CylinderMesh_nb4r4")
skeleton = NodePath("../../..")

[node name="Hilt2" type="MeshInstance3D" parent="XROrigin3D/RightHand/Hand/Sword/Hilt"]
transform = Transform3D(1.2948, 2.04891e-08, 1.17347e-07, 5.96046e-08, 0.136943, 7.45058e-08, 0, -7.45058e-08, 1.2948, -1.71661e-05, 0.994302, 1.04904e-05)
material_override = SubResource("StandardMaterial3D_aev6k")
mesh = SubResource("CylinderMesh_nb4r4")
skeleton = NodePath("../../../..")

[node name="Blade" type="MeshInstance3D" parent="XROrigin3D/RightHand/Hand/Sword"]
transform = Transform3D(0.0595754, -5.21541e-08, -6.98492e-10, 9.25502e-09, 0.392357, 3.72529e-09, -2.32831e-10, -5.06639e-07, 0.0595755, -3.09944e-06, 0.447647, 5.72205e-06)
material_override = SubResource("StandardMaterial3D_usibi")
mesh = SubResource("CylinderMesh_nb4r4")
skeleton = NodePath("../../..")

[node name="LeftHand" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.804, 1.5, -0.749)
tracker = &"left_hand"

[node name="Hand" type="MeshInstance3D" parent="XROrigin3D/LeftHand"]
transform = Transform3D(0.118648, 0, 0, 0, 0.0717397, -0.111867, 0, 0.0601968, 0.133318, 0, -0.00747192, 0.0585132)
mesh = SubResource("SphereMesh_b07ki")
