[gd_scene load_steps=7 format=3 uid="uid://o1g5y6vvsebn"]

[ext_resource type="Script" path="res://src/world.gd" id="1_lbt5e"]
[ext_resource type="PackedScene" uid="uid://fcxikgqw2kqx" path="res://scenes/player.tscn" id="1_s0625"]
[ext_resource type="PackedScene" uid="uid://cqf0at8sydl1l" path="res://scenes/melon.tscn" id="3_duuwj"]
[ext_resource type="PackedScene" uid="uid://xmrur73214ct" path="res://scenes/kitchen.tscn" id="3_vksqg"]
[ext_resource type="Environment" uid="uid://d2ps7v18eea7o" path="res://scenes/world-environment.tres" id="5_rw4xc"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_t2jro"]

[node name="world" type="Node3D"]
script = ExtResource("1_lbt5e")

[node name="sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, 0.25, 0.433013, -0.5, 0.433013, 0.75, 1.49101e-08, -0.866025, 0.5, -0.283671, 11.2279, -3.28327)
visible = false

[node name="player" parent="." instance=ExtResource("1_s0625")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="melons" type="Node3D" parent="."]

[node name="melon2" parent="melons" instance=ExtResource("3_duuwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.335245, 1.31937, 0.659125)
show_debug_plane = false

[node name="melon4" parent="melons" instance=ExtResource("3_duuwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.049016, 1.64546, 0.84514)
show_debug_plane = false

[node name="melon6" parent="melons" instance=ExtResource("3_duuwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.289795, 1.4, 0.647439)
show_debug_plane = false

[node name="melon11" parent="melons" instance=ExtResource("3_duuwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21244, 1.71947, 1.0632)
show_debug_plane = false

[node name="melon13" parent="melons" instance=ExtResource("3_duuwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.265096, 1.4, 1.18752)
show_debug_plane = false

[node name="melon15" parent="melons" instance=ExtResource("3_duuwj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.474532, 1.71947, 0.929448)
show_debug_plane = false

[node name="melon3" parent="melons" instance=ExtResource("3_duuwj")]
transform = Transform3D(0.169762, 0, -0.985485, 0, 1, 0, 0.985485, 0, 0.169762, -0.663068, 1.31937, 0.81399)
show_debug_plane = false

[node name="melon5" parent="melons" instance=ExtResource("3_duuwj")]
transform = Transform3D(0.169762, 0, -0.985485, 0, 1, 0, 0.985485, 0, 0.169762, -0.894974, 1.64546, 0.563493)
show_debug_plane = false

[node name="melon7" parent="melons" instance=ExtResource("3_duuwj")]
transform = Transform3D(0.169762, 0, -0.985485, 0, 1, 0, 0.985485, 0, 0.169762, -0.75766, 1.4, 0.196038)
show_debug_plane = false

[node name="melon16" parent="melons" instance=ExtResource("3_duuwj")]
transform = Transform3D(0.169762, 0, -0.985485, 0, 1, 0, 0.985485, 0, 0.169762, -0.905822, 1.71947, 0.997146)
show_debug_plane = false

[node name="melon8" parent="melons" instance=ExtResource("3_duuwj")]
transform = Transform3D(-0.224634, 0.485283, -0.845009, 0.124676, 0.874357, 0.468994, 0.966434, 0, -0.256914, 0.898485, 1.31664, 0.796472)
show_debug_plane = false

[node name="melon9" parent="melons" instance=ExtResource("3_duuwj")]
transform = Transform3D(-0.224634, 0.485283, -0.845009, 0.124676, 0.874357, 0.468994, 0.966434, 0, -0.256914, 0.963847, 1.65332, 0.472061)
show_debug_plane = false

[node name="melon10" parent="melons" instance=ExtResource("3_duuwj")]
transform = Transform3D(-0.224634, 0.485283, -0.845009, 0.124676, 0.874357, 0.468994, 0.966434, 0, -0.256914, 1.0879, 1.30373, 0.195414)
show_debug_plane = false

[node name="melon17" parent="melons" instance=ExtResource("3_duuwj")]
transform = Transform3D(-0.224634, 0.485283, -0.845009, 0.124676, 0.874357, 0.468994, 0.966434, 0, -0.256914, 0.832935, 1.81062, 0.861634)
show_debug_plane = false

[node name="kitchen" parent="." instance=ExtResource("3_vksqg")]

[node name="lights" type="Node3D" parent="."]

[node name="stove" type="Node3D" parent="lights"]
visible = false

[node name="SpotLight3D" type="SpotLight3D" parent="lights/stove"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.0365293, 1.89959, -1.72514)
light_energy = 2.027
spot_range = 1.0
spot_attenuation = 2.54912
spot_angle = 14.88
spot_angle_attenuation = 3.13834

[node name="SpotLight3D2" type="SpotLight3D" parent="lights/stove"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.0925935, 1.89959, -1.72514)
light_energy = 2.027
spot_range = 1.0
spot_attenuation = 2.54912
spot_angle = 14.88
spot_angle_attenuation = 3.13834

[node name="SpotLight3D3" type="SpotLight3D" parent="lights/stove"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.22447, 1.89959, -1.72514)
light_energy = 2.027
spot_range = 1.0
spot_attenuation = 2.54912
spot_angle = 14.88
spot_angle_attenuation = 3.13834

[node name="SpotLight3D4" type="SpotLight3D" parent="lights/stove"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.0365293, 1.62745, -1.72514)
light_energy = 0.415
spot_range = 0.362
spot_attenuation = 1.1487
spot_angle = 60.21

[node name="SpotLight3D5" type="SpotLight3D" parent="lights/stove"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.0925935, 1.62745, -1.72514)
light_energy = 0.415
spot_range = 0.362
spot_attenuation = 1.1487
spot_angle = 60.21

[node name="SpotLight3D6" type="SpotLight3D" parent="lights/stove"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.22447, 1.62745, -1.72514)
light_energy = 0.415
spot_range = 0.362
spot_attenuation = 1.1487
spot_angle = 60.21

[node name="ceiling" type="Node3D" parent="lights"]
visible = false

[node name="spotlights" type="Node3D" parent="lights/ceiling"]

[node name="SpotLight3D4" type="SpotLight3D" parent="lights/ceiling/spotlights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.192983, 2.99719, 0.0747132)
light_energy = 0.675
spot_range = 8.568
spot_attenuation = 1e-05
spot_angle = 69.54
spot_angle_attenuation = 17.1483

[node name="SpotLight3D5" type="SpotLight3D" parent="lights/ceiling/spotlights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.842462, 2.99719, 0.0747132)
light_energy = 0.675
spot_range = 8.568
spot_attenuation = 1e-05
spot_angle = 69.54
spot_angle_attenuation = 17.1483

[node name="SpotLight3D6" type="SpotLight3D" parent="lights/ceiling/spotlights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.22623, 2.99719, 0.0747132)
light_energy = 0.675
spot_range = 8.568
spot_attenuation = 1e-05
spot_angle = 69.54
spot_angle_attenuation = 17.1483

[node name="SpotLight3D7" type="SpotLight3D" parent="lights/ceiling/spotlights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.192983, 2.99719, 0.982921)
light_energy = 0.675
spot_range = 8.568
spot_attenuation = 1e-05
spot_angle = 69.54
spot_angle_attenuation = 17.1483

[node name="SpotLight3D8" type="SpotLight3D" parent="lights/ceiling/spotlights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.842462, 2.99719, 0.982921)
light_energy = 0.675
spot_range = 8.568
spot_attenuation = 1e-05
spot_angle = 69.54
spot_angle_attenuation = 17.1483

[node name="SpotLight3D9" type="SpotLight3D" parent="lights/ceiling/spotlights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.22623, 2.99719, 0.982921)
light_energy = 0.675
spot_range = 8.568
spot_attenuation = 1e-05
spot_angle = 69.54
spot_angle_attenuation = 17.1483

[node name="SpotLight3D10" type="SpotLight3D" parent="lights/ceiling/spotlights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.192983, 2.99719, -0.831301)
light_energy = 0.675
spot_range = 8.568
spot_attenuation = 1e-05
spot_angle = 69.54
spot_angle_attenuation = 17.1483

[node name="SpotLight3D11" type="SpotLight3D" parent="lights/ceiling/spotlights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.842462, 2.99719, -0.831301)
light_energy = 0.675
spot_range = 8.568
spot_attenuation = 1e-05
spot_angle = 69.54
spot_angle_attenuation = 17.1483

[node name="SpotLight3D12" type="SpotLight3D" parent="lights/ceiling/spotlights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.22623, 2.99719, -0.831301)
light_energy = 0.675
spot_range = 8.568
spot_attenuation = 1e-05
spot_angle = 69.54
spot_angle_attenuation = 17.1483

[node name="SpotLight3D13" type="SpotLight3D" parent="lights/ceiling/spotlights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.192983, 2.99719, 7.02803)
light_energy = 0.675
spot_range = 8.568
spot_attenuation = 1e-05
spot_angle = 69.54
spot_angle_attenuation = 17.1483

[node name="SpotLight3D14" type="SpotLight3D" parent="lights/ceiling/spotlights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.842462, 2.99719, 7.02803)
light_energy = 0.675
spot_range = 8.568
spot_attenuation = 1e-05
spot_angle = 69.54
spot_angle_attenuation = 17.1483

[node name="SpotLight3D15" type="SpotLight3D" parent="lights/ceiling/spotlights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.22623, 2.99719, 7.02803)
light_energy = 0.675
spot_range = 8.568
spot_attenuation = 1e-05
spot_angle = 69.54
spot_angle_attenuation = 17.1483

[node name="SpotLight3D16" type="SpotLight3D" parent="lights/ceiling/spotlights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.192983, 2.99719, 7.93623)
light_energy = 0.675
spot_range = 8.568
spot_attenuation = 1e-05
spot_angle = 69.54
spot_angle_attenuation = 17.1483

[node name="SpotLight3D17" type="SpotLight3D" parent="lights/ceiling/spotlights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.842462, 2.99719, 7.93623)
light_energy = 0.675
spot_range = 8.568
spot_attenuation = 1e-05
spot_angle = 69.54
spot_angle_attenuation = 17.1483

[node name="SpotLight3D18" type="SpotLight3D" parent="lights/ceiling/spotlights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.22623, 2.99719, 7.93623)
light_energy = 0.675
spot_range = 8.568
spot_attenuation = 1e-05
spot_angle = 69.54
spot_angle_attenuation = 17.1483

[node name="SpotLight3D19" type="SpotLight3D" parent="lights/ceiling/spotlights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.192983, 2.99719, 6.12201)
light_energy = 0.675
spot_range = 8.568
spot_attenuation = 1e-05
spot_angle = 69.54
spot_angle_attenuation = 17.1483

[node name="SpotLight3D20" type="SpotLight3D" parent="lights/ceiling/spotlights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.842462, 2.99719, 6.12201)
light_energy = 0.675
spot_range = 8.568
spot_attenuation = 1e-05
spot_angle = 69.54
spot_angle_attenuation = 17.1483

[node name="SpotLight3D21" type="SpotLight3D" parent="lights/ceiling/spotlights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.22623, 2.99719, 6.12201)
light_energy = 0.675
spot_range = 8.568
spot_attenuation = 1e-05
spot_angle = 69.54
spot_angle_attenuation = 17.1483

[node name="SpotLight3D22" type="SpotLight3D" parent="lights/ceiling/spotlights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.192983, 2.99719, 3.84168)
light_energy = 0.675
spot_range = 8.568
spot_attenuation = 1e-05
spot_angle = 69.54
spot_angle_attenuation = 17.1483

[node name="SpotLight3D23" type="SpotLight3D" parent="lights/ceiling/spotlights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.842462, 2.99719, 3.84168)
light_energy = 0.675
spot_range = 8.568
spot_attenuation = 1e-05
spot_angle = 69.54
spot_angle_attenuation = 17.1483

[node name="SpotLight3D24" type="SpotLight3D" parent="lights/ceiling/spotlights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.22623, 2.99719, 3.84168)
light_energy = 0.675
spot_range = 8.568
spot_attenuation = 1e-05
spot_angle = 69.54
spot_angle_attenuation = 17.1483

[node name="SpotLight3D25" type="SpotLight3D" parent="lights/ceiling/spotlights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.192983, 2.99719, 4.74989)
light_energy = 0.675
spot_range = 8.568
spot_attenuation = 1e-05
spot_angle = 69.54
spot_angle_attenuation = 17.1483

[node name="SpotLight3D26" type="SpotLight3D" parent="lights/ceiling/spotlights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.842462, 2.99719, 4.74989)
light_energy = 0.675
spot_range = 8.568
spot_attenuation = 1e-05
spot_angle = 69.54
spot_angle_attenuation = 17.1483

[node name="SpotLight3D27" type="SpotLight3D" parent="lights/ceiling/spotlights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.22623, 2.99719, 4.74989)
light_energy = 0.675
spot_range = 8.568
spot_attenuation = 1e-05
spot_angle = 69.54
spot_angle_attenuation = 17.1483

[node name="SpotLight3D28" type="SpotLight3D" parent="lights/ceiling/spotlights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.192983, 2.99719, 2.93567)
light_energy = 0.675
spot_range = 8.568
spot_attenuation = 1e-05
spot_angle = 69.54
spot_angle_attenuation = 17.1483

[node name="SpotLight3D29" type="SpotLight3D" parent="lights/ceiling/spotlights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.842462, 2.99719, 2.93567)
light_energy = 0.675
spot_range = 8.568
spot_attenuation = 1e-05
spot_angle = 69.54
spot_angle_attenuation = 17.1483

[node name="SpotLight3D30" type="SpotLight3D" parent="lights/ceiling/spotlights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.22623, 2.99719, 2.93567)
light_energy = 0.675
spot_range = 8.568
spot_attenuation = 1e-05
spot_angle = 69.54
spot_angle_attenuation = 17.1483

[node name="omnililghts" type="Node3D" parent="lights/ceiling"]

[node name="OmniLight3D" type="OmniLight3D" parent="lights/ceiling/omnililghts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.193049, 2.51683, -0.022812)
light_color = Color(0.901961, 0.909804, 0.815686, 1)
light_energy = 0.345
omni_range = 2.312
omni_attenuation = 0.0126915

[node name="OmniLight3D2" type="OmniLight3D" parent="lights/ceiling/omnililghts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.19711, 2.51683, 0.890794)
light_color = Color(0.901961, 0.909804, 0.815686, 1)
light_energy = 0.345
omni_range = 2.312
omni_attenuation = 0.0126915

[node name="OmniLight3D3" type="OmniLight3D" parent="lights/ceiling/omnililghts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.188989, 2.51683, -0.932357)
light_color = Color(0.901961, 0.909804, 0.815686, 1)
light_energy = 0.345
omni_range = 2.312
omni_attenuation = 0.0126915

[node name="OmniLight3D4" type="OmniLight3D" parent="lights/ceiling/omnililghts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.846431, 2.51683, -0.022812)
light_color = Color(0.901961, 0.909804, 0.815686, 1)
light_energy = 0.345
omni_range = 2.312
omni_attenuation = 0.0126915

[node name="OmniLight3D5" type="OmniLight3D" parent="lights/ceiling/omnililghts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.84237, 2.51683, 0.890794)
light_color = Color(0.901961, 0.909804, 0.815686, 1)
light_energy = 0.345
omni_range = 2.312
omni_attenuation = 0.0126915

[node name="OmniLight3D6" type="OmniLight3D" parent="lights/ceiling/omnililghts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.850491, 2.51683, -0.932357)
light_color = Color(0.901961, 0.909804, 0.815686, 1)
light_energy = 0.345
omni_range = 2.312
omni_attenuation = 0.0126915

[node name="OmniLight3D7" type="OmniLight3D" parent="lights/ceiling/omnililghts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.22441, 2.51683, -0.022812)
light_color = Color(0.901961, 0.909804, 0.815686, 1)
light_energy = 0.345
omni_range = 2.312
omni_attenuation = 0.0126915

[node name="OmniLight3D8" type="OmniLight3D" parent="lights/ceiling/omnililghts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.22847, 2.51683, 0.890794)
light_color = Color(0.901961, 0.909804, 0.815686, 1)
light_energy = 0.345
omni_range = 2.312
omni_attenuation = 0.0126915

[node name="OmniLight3D9" type="OmniLight3D" parent="lights/ceiling/omnililghts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.22035, 2.51683, -0.932357)
light_color = Color(0.901961, 0.909804, 0.815686, 1)
light_energy = 0.345
omni_range = 2.312
omni_attenuation = 0.0126915

[node name="OmniLight3D10" type="OmniLight3D" parent="lights/ceiling/omnililghts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.193049, 2.51683, 7.00222)
light_color = Color(0.901961, 0.909804, 0.815686, 1)
light_energy = 0.345
omni_range = 2.312
omni_attenuation = 0.0126915

[node name="OmniLight3D11" type="OmniLight3D" parent="lights/ceiling/omnililghts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.19711, 2.51683, 7.91582)
light_color = Color(0.901961, 0.909804, 0.815686, 1)
light_energy = 0.345
omni_range = 2.312
omni_attenuation = 0.0126915

[node name="OmniLight3D12" type="OmniLight3D" parent="lights/ceiling/omnililghts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.188989, 2.51683, 6.09267)
light_color = Color(0.901961, 0.909804, 0.815686, 1)
light_energy = 0.345
omni_range = 2.312
omni_attenuation = 0.0126915

[node name="OmniLight3D13" type="OmniLight3D" parent="lights/ceiling/omnililghts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.846431, 2.51683, 7.00222)
light_color = Color(0.901961, 0.909804, 0.815686, 1)
light_energy = 0.345
omni_range = 2.312
omni_attenuation = 0.0126915

[node name="OmniLight3D14" type="OmniLight3D" parent="lights/ceiling/omnililghts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.84237, 2.51683, 7.91582)
light_color = Color(0.901961, 0.909804, 0.815686, 1)
light_energy = 0.345
omni_range = 2.312
omni_attenuation = 0.0126915

[node name="OmniLight3D15" type="OmniLight3D" parent="lights/ceiling/omnililghts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.850491, 2.51683, 6.09267)
light_color = Color(0.901961, 0.909804, 0.815686, 1)
light_energy = 0.345
omni_range = 2.312
omni_attenuation = 0.0126915

[node name="OmniLight3D16" type="OmniLight3D" parent="lights/ceiling/omnililghts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.22441, 2.51683, 7.00222)
light_color = Color(0.901961, 0.909804, 0.815686, 1)
light_energy = 0.345
omni_range = 2.312
omni_attenuation = 0.0126915

[node name="OmniLight3D17" type="OmniLight3D" parent="lights/ceiling/omnililghts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.22847, 2.51683, 7.91582)
light_color = Color(0.901961, 0.909804, 0.815686, 1)
light_energy = 0.345
omni_range = 2.312
omni_attenuation = 0.0126915

[node name="OmniLight3D18" type="OmniLight3D" parent="lights/ceiling/omnililghts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.22035, 2.51683, 6.09267)
light_color = Color(0.901961, 0.909804, 0.815686, 1)
light_energy = 0.345
omni_range = 2.312
omni_attenuation = 0.0126915

[node name="OmniLight3D19" type="OmniLight3D" parent="lights/ceiling/omnililghts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.193049, 2.51683, 3.78805)
light_color = Color(0.901961, 0.909804, 0.815686, 1)
light_energy = 0.345
omni_range = 2.312
omni_attenuation = 0.0126915

[node name="OmniLight3D20" type="OmniLight3D" parent="lights/ceiling/omnililghts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.19711, 2.51683, 4.70165)
light_color = Color(0.901961, 0.909804, 0.815686, 1)
light_energy = 0.345
omni_range = 2.312
omni_attenuation = 0.0126915

[node name="OmniLight3D21" type="OmniLight3D" parent="lights/ceiling/omnililghts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.188989, 2.51683, 2.8785)
light_color = Color(0.901961, 0.909804, 0.815686, 1)
light_energy = 0.345
omni_range = 2.312
omni_attenuation = 0.0126915

[node name="OmniLight3D22" type="OmniLight3D" parent="lights/ceiling/omnililghts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.846431, 2.51683, 3.78805)
light_color = Color(0.901961, 0.909804, 0.815686, 1)
light_energy = 0.345
omni_range = 2.312
omni_attenuation = 0.0126915

[node name="OmniLight3D23" type="OmniLight3D" parent="lights/ceiling/omnililghts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.84237, 2.51683, 4.70165)
light_color = Color(0.901961, 0.909804, 0.815686, 1)
light_energy = 0.345
omni_range = 2.312
omni_attenuation = 0.0126915

[node name="OmniLight3D24" type="OmniLight3D" parent="lights/ceiling/omnililghts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.850491, 2.51683, 2.8785)
light_color = Color(0.901961, 0.909804, 0.815686, 1)
light_energy = 0.345
omni_range = 2.312
omni_attenuation = 0.0126915

[node name="OmniLight3D25" type="OmniLight3D" parent="lights/ceiling/omnililghts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.22441, 2.51683, 3.78805)
light_color = Color(0.901961, 0.909804, 0.815686, 1)
light_energy = 0.345
omni_range = 2.312
omni_attenuation = 0.0126915

[node name="OmniLight3D26" type="OmniLight3D" parent="lights/ceiling/omnililghts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.22847, 2.51683, 4.70165)
light_color = Color(0.901961, 0.909804, 0.815686, 1)
light_energy = 0.345
omni_range = 2.312
omni_attenuation = 0.0126915

[node name="OmniLight3D27" type="OmniLight3D" parent="lights/ceiling/omnililghts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.22035, 2.51683, 2.8785)
light_color = Color(0.901961, 0.909804, 0.815686, 1)
light_energy = 0.345
omni_range = 2.312
omni_attenuation = 0.0126915

[node name="highlight" type="Node3D" parent="lights/ceiling/omnililghts"]

[node name="OmniLight3D28" type="OmniLight3D" parent="lights/ceiling/omnililghts/highlight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.193049, 2.95729, 0.062983)
light_color = Color(0.901961, 0.909804, 0.815686, 1)
light_energy = 0.46
omni_range = 0.518

[node name="OmniLight3D29" type="OmniLight3D" parent="lights/ceiling/omnililghts/highlight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.19711, 2.95729, 0.976588)
light_color = Color(0.901961, 0.909804, 0.815686, 1)
light_energy = 0.46
omni_range = 0.518

[node name="OmniLight3D30" type="OmniLight3D" parent="lights/ceiling/omnililghts/highlight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.188989, 2.95729, -0.846562)
light_color = Color(0.901961, 0.909804, 0.815686, 1)
light_energy = 0.46
omni_range = 0.518

[node name="OmniLight3D31" type="OmniLight3D" parent="lights/ceiling/omnililghts/highlight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.846431, 2.95729, 0.062983)
light_color = Color(0.901961, 0.909804, 0.815686, 1)
light_energy = 0.46
omni_range = 0.518

[node name="OmniLight3D32" type="OmniLight3D" parent="lights/ceiling/omnililghts/highlight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.84237, 2.95729, 0.976588)
light_color = Color(0.901961, 0.909804, 0.815686, 1)
light_energy = 0.46
omni_range = 0.518

[node name="OmniLight3D33" type="OmniLight3D" parent="lights/ceiling/omnililghts/highlight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.850491, 2.95729, -0.846562)
light_color = Color(0.901961, 0.909804, 0.815686, 1)
light_energy = 0.46
omni_range = 0.518

[node name="OmniLight3D34" type="OmniLight3D" parent="lights/ceiling/omnililghts/highlight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.22441, 2.95729, 0.062983)
light_color = Color(0.901961, 0.909804, 0.815686, 1)
light_energy = 0.46
omni_range = 0.518

[node name="OmniLight3D35" type="OmniLight3D" parent="lights/ceiling/omnililghts/highlight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.22847, 2.95729, 0.976588)
light_color = Color(0.901961, 0.909804, 0.815686, 1)
light_energy = 0.46
omni_range = 0.518

[node name="OmniLight3D36" type="OmniLight3D" parent="lights/ceiling/omnililghts/highlight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.22035, 2.95729, -0.846562)
light_color = Color(0.901961, 0.909804, 0.815686, 1)
light_energy = 0.46
omni_range = 0.518

[node name="OmniLight3D37" type="OmniLight3D" parent="lights/ceiling/omnililghts/highlight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.193049, 2.95729, 7.08801)
light_color = Color(0.901961, 0.909804, 0.815686, 1)
light_energy = 0.46
omni_range = 0.518

[node name="OmniLight3D38" type="OmniLight3D" parent="lights/ceiling/omnililghts/highlight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.19711, 2.95729, 8.00162)
light_color = Color(0.901961, 0.909804, 0.815686, 1)
light_energy = 0.46
omni_range = 0.518

[node name="OmniLight3D39" type="OmniLight3D" parent="lights/ceiling/omnililghts/highlight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.188989, 2.95729, 6.17847)
light_color = Color(0.901961, 0.909804, 0.815686, 1)
light_energy = 0.46
omni_range = 0.518

[node name="OmniLight3D40" type="OmniLight3D" parent="lights/ceiling/omnililghts/highlight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.846431, 2.95729, 7.08801)
light_color = Color(0.901961, 0.909804, 0.815686, 1)
light_energy = 0.46
omni_range = 0.518

[node name="OmniLight3D41" type="OmniLight3D" parent="lights/ceiling/omnililghts/highlight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.84237, 2.95729, 8.00162)
light_color = Color(0.901961, 0.909804, 0.815686, 1)
light_energy = 0.46
omni_range = 0.518

[node name="OmniLight3D42" type="OmniLight3D" parent="lights/ceiling/omnililghts/highlight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.850491, 2.95729, 6.17847)
light_color = Color(0.901961, 0.909804, 0.815686, 1)
light_energy = 0.46
omni_range = 0.518

[node name="OmniLight3D43" type="OmniLight3D" parent="lights/ceiling/omnililghts/highlight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.22441, 2.95729, 7.08801)
light_color = Color(0.901961, 0.909804, 0.815686, 1)
light_energy = 0.46
omni_range = 0.518

[node name="OmniLight3D44" type="OmniLight3D" parent="lights/ceiling/omnililghts/highlight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.22847, 2.95729, 8.00162)
light_color = Color(0.901961, 0.909804, 0.815686, 1)
light_energy = 0.46
omni_range = 0.518

[node name="OmniLight3D45" type="OmniLight3D" parent="lights/ceiling/omnililghts/highlight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.22035, 2.95729, 6.17847)
light_color = Color(0.901961, 0.909804, 0.815686, 1)
light_energy = 0.46
omni_range = 0.518

[node name="OmniLight3D46" type="OmniLight3D" parent="lights/ceiling/omnililghts/highlight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.193049, 2.95729, 3.87384)
light_color = Color(0.901961, 0.909804, 0.815686, 1)
light_energy = 0.46
omni_range = 0.518

[node name="OmniLight3D47" type="OmniLight3D" parent="lights/ceiling/omnililghts/highlight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.19711, 2.95729, 4.78745)
light_color = Color(0.901961, 0.909804, 0.815686, 1)
light_energy = 0.46
omni_range = 0.518

[node name="OmniLight3D48" type="OmniLight3D" parent="lights/ceiling/omnililghts/highlight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.188989, 2.95729, 2.9643)
light_color = Color(0.901961, 0.909804, 0.815686, 1)
light_energy = 0.46
omni_range = 0.518

[node name="OmniLight3D49" type="OmniLight3D" parent="lights/ceiling/omnililghts/highlight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.846431, 2.95729, 3.87384)
light_color = Color(0.901961, 0.909804, 0.815686, 1)
light_energy = 0.46
omni_range = 0.518

[node name="OmniLight3D50" type="OmniLight3D" parent="lights/ceiling/omnililghts/highlight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.84237, 2.95729, 4.78745)
light_color = Color(0.901961, 0.909804, 0.815686, 1)
light_energy = 0.46
omni_range = 0.518

[node name="OmniLight3D51" type="OmniLight3D" parent="lights/ceiling/omnililghts/highlight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.850491, 2.95729, 2.9643)
light_color = Color(0.901961, 0.909804, 0.815686, 1)
light_energy = 0.46
omni_range = 0.518

[node name="OmniLight3D52" type="OmniLight3D" parent="lights/ceiling/omnililghts/highlight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.22441, 2.95729, 3.87384)
light_color = Color(0.901961, 0.909804, 0.815686, 1)
light_energy = 0.46
omni_range = 0.518

[node name="OmniLight3D53" type="OmniLight3D" parent="lights/ceiling/omnililghts/highlight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.22847, 2.95729, 4.78745)
light_color = Color(0.901961, 0.909804, 0.815686, 1)
light_energy = 0.46
omni_range = 0.518

[node name="OmniLight3D54" type="OmniLight3D" parent="lights/ceiling/omnililghts/highlight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.22035, 2.95729, 2.9643)
light_color = Color(0.901961, 0.909804, 0.815686, 1)
light_energy = 0.46
omni_range = 0.518

[node name="window" type="Node3D" parent="lights"]
transform = Transform3D(0.337748, -0.56302, -0.754277, 0.18476, 0.825436, -0.533404, 0.922925, 0.0407961, 0.382813, -1.83568, 1.58223, -0.756975)

[node name="SpotLight3D" type="SpotLight3D" parent="lights/window"]
transform = Transform3D(0.324461, 0.537791, -0.778143, -0.0258862, 0.827389, 0.561032, 0.945545, -0.16189, 0.282377, -1.83511, 1.29774, 0.678559)
light_color = Color(0.921569, 0.866667, 0.831373, 1)
light_energy = 16.0
shadow_enabled = true
shadow_bias = 0.0
shadow_blur = 2.879
spot_range = 33.927
spot_angle = 15.22

[node name="OmniLight3D" type="OmniLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -0.378125)
light_energy = 0.4
omni_attenuation = 0.307787

[node name="OmniLight3D2" type="OmniLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 5.898)
light_energy = 0.4
omni_attenuation = 0.307787

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("5_rw4xc")
camera_attributes = SubResource("CameraAttributesPractical_t2jro")
